{
  "name": "cafs",
  "version": "1.0.0",
  "description": "A content-addressed file system with various back-ends",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test -- ",
    "doc": "jsdoc -c .jsdocrc"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DeX3/cafs.git"
  },
  "author": "Roman Decker <roman.decker@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.3",
    "debug": "^4.1.1",
    "errors": "^0.3.0",
    "fs-extra": "^7.0.1",
    "hash-stream": "^1.2.0",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "memory-fs": "^0.4.1",
    "mock-fs": "^4.8.0",
    "stream-buffers": "^3.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "jsdoc": "^3.5.3",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "sinon": "^7.2.3",
    "sinon-chai": "^3.3.0"
  }
}
